{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "types": [
      "node", "jest"
    ],
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "jsx": "react-jsx",
  },
  "include": [
    "src/**/*",
  ],
  "exclude": ["node_modules", "scss", "css", "src/__tests__"]
}